@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital@1&display=swap'); 

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    font-family: sans-serif;
}

main{
    padding-top: 50px;
    background: url(../imagens/header-footer/background-pontos.png), rgb(41, 41, 41);
}

.espaco{
    width: 100%;
    height: 50px;
}

.espaco-main-footer{
    width: 100%;
    height: 50px;  
}

h1{
    font-size: 30px;
    margin-left: 5px;
    color: #ffee00;
    font-weight: 800;
    line-height: 40px;
}

a{
    color: aliceblue;
    margin-left: 50px;
    font-size: 20px;
    font-weight: 400;
    text-decoration: none;
}
.redes-sociais-footer a{
    margin-left: 0;
}
a:hover{
    transition: 0.1s all;
    color: #ffee000;
    font-size: 20.2px;
}

h2{
    color: #f2ff00;
}

li , p{
    color: aliceblue;
    font-size: 16px;
    font-weight: 400;
    margin-top: 3px;
}


/************************HEADER************************/
header{
    display: flex;
    flex-direction: column;
    background: url(../imagens/header-footer/background-pontos.png), rgb(41, 41, 41);
    position: sticky;
    top: 0;
    width: 100%;
    z-index: 1000; /*Serve para o elemtento ficar acima dos outros, quanto maior for o seu número*/
}

.secao{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    margin-top: 10px;
    height: 90px;
}

nav{
    height: 90px;
    line-height: 30px;
    display: flex;
    align-items: center;
}

.link-header{
    margin-left: 50px;
}

.div-marca{
    display: flex;
    flex-direction: row;
    align-items: center;
    height: 80px;

}

.input-text-pesquisa{
    width: 350px;
    height: 25px;
    border-radius: 10px;
    padding: 15px;
    border: 2px solid #008000;
}

.button-pesquisa{
    height: 30px;
    width: 70px;
    border-radius: 10px;

    border: 2px solid #008000;
    color: #008000;
}
.button-pesquisa:hover{
    transition: 0.4s all;
    background-color: #008000;
    color: aliceblue;
    cursor: pointer;
}

.espaco-header{
    background-color: #f2ff00;
    height: 25px;
}

.fechamento-footer-green, .fechamento-header-green {
    width: 100%;
    height: 5px;
    background-color: #f2ff00;
}

/*Para o bootstrap não distorcer*/
button, input{
    font-size: 14px;
}

@media (max-width: 1187px){
    nav{
        display: flex;
        flex-direction: column;
    }
}
@media (max-width: 981px){
    .form-pesquisa{
        display: none;
    }
    nav{
        width: 300px;
    }
    
}
@media (max-width: 517px){
    nav{
        width: 300px;
    }
    a{
        font-size: 17px;
    }
    a:hover{
        font-size: 17.2px;
    }
}
/******************************************************/


/************************FOOTER************************/
footer{
    background-color: rgb(48, 48, 48);
    height: 300px;
    width: 100%;
    display: flex;
    flex-direction: column;
    position: relative;
    bottom: 0;
}

label{
    font-size: 20px;
    color: #f2ff00;
    font-weight: 400;
}

.div-footer-content{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    padding: 15px;
}

.form-login{
    display: flex;
    flex-direction: column;
    /* margin-left: 100px; */
}

.input-text-login{
    width: 200px;
    height: 30px;
    border: 2px solid #f2ff00;
    border-radius: 10px;
    padding: 5px;
    margin-top: 3px;
}

.input-senha-login{
    width: 200px;
    height: 30px;
    border: 2px solid #f2ff00;
    border-radius: 10px;
    padding: 5px;
    margin-top: 3px;
}

.input-submit-login{
    width: 75px;
    border-radius: 10px;
    padding: 5px;
    border: 2px solid #f2ff00;
    color: #f2ff00;
    margin-top: 3px;
}
.input-submit-login:hover{
    transition: 0.4s all;
    background-color: #008000;
    color: aliceblue;
    cursor: pointer;
}

.redes-sociais-footer{
    width: 300px;
    display: flex;
    align-items: center; 
    justify-content: space-around;


    transform: translateY(0px);
    animation: float 5s ease-in-out infinite;
}
@keyframes float {
    0%{
        transform: translateY(0px);
    }
    50%{
        transform: translateY(-15px);
    }
    100%{
        transform: translateY(0px);
    }
}

.label-login, .input-submit-login, .titulo-contact-us{
    margin-left: auto;
    margin-right: auto;
}

.espaco{
    height: 80px;
    background-attachment: fixed;
    background-color: rgb(34, 34, 33);
    background: url(../imagens/header-footer/background-pontos.png), rgb(41, 41, 41);
}

p{
    margin: 0;
}
.div-contact{
    line-height: 30px;
}
.titulo-contact-us{
    font-size: 30px;
    font-weight: 500;
    line-height: 40px;
    text-align: center;
}

@media (max-width: 760px){
    footer{
        height: 530px;
    }
    .div-footer-content{
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        background-color: rgb(48, 48, 48);
    }

    .div-contact, .redes-sociais-footer{
        margin-top: 15px;
    }
    .espaco{
        padding: 15px 0px 15px 0px;
    }
}