<!DOCTYPE html>
<!-- saved from url=(0069)file:///C:/Users/Administrator/Downloads/jaolind%C3%A3o/produtos.html -->
<html lang="pt-br"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./produtos_files/header-footer-identidade.css">
    <link rel="stylesheet" href="./produtos_files/produtos.css">
    <link rel="shortcut icon" href="file:///C:/Users/Administrator/Downloads/jaolind%C3%A3o/imagens/header-footer/logo-75x75.png" type="image/x-icon">
    <title>Produtos</title>
</head>
<body>
    <header> <!--Inicio do cabeçalho-->
        <div class="espaco-header"></div>
        <section class="secao"> <!--Inicio da seção do conteúdo do cabeçalho-->
            <div class="div-marca">
                <!--Logo da marca-->
                <a class="link-header" href="file:///C:/Users/Administrator/Downloads/jaolind%C3%A3o/index.html"><img src="file:///C:/Users/Administrator/Downloads/jaolind%C3%A3o/imagens/header-footer/logo-600x600.png" width="80px" alt=""></a>
                <h1>jm e tt informática</h1>
            </div>
            <form class="form-pesquisa" action="file:///C:/Users/Administrator/Downloads/jaolind%C3%A3o/produtos.html"> <!--Inicio da área de pesquisa-->
                <input class="input-text-pesquisa" type="text" placeholder="Pesqusa...">
                <button class="button-pesquisa">Pesquisar</button>
            </form> <!--Fim da área de pesquisa-->
            <nav> <!--Inicio da área de navegação-->
                <a class="link-header" style="color: #fff200;" href="file:///C:/Users/Administrator/Downloads/jaolind%C3%A3o/produtos.html">Produtos</a>
                <a class="link-header" href="file:///C:/Users/Administrator/Downloads/jaolind%C3%A3o/quem-somos.html">Quem somos</a>
                <a class="link-header" href="file:///C:/Users/Administrator/Downloads/jaolind%C3%A3o/index.html">Home</a>
            </nav> <!--Fim da área de navegação-->
        </section> <!--FIm da seção do conteúdo do cabeçalho-->
        <div class="espaco-header"></div>
    </header> <!--Fim do cabeçalho-->

    <main> <!--Inicio do Main -->
        <ul class="product-list"> <!--Inicio da vitrine 1 em linha com 4 produtos-->
            <li class="product-item"> <!--Produto 1-->
                <a href="file:///C:/Users/Administrator/Downloads/jaolind%C3%A3o/produtos.html#" target="_blank" class="product-link"> <!--link do produto 1-->
                    <figure class="product-info">
                        <div class="product-info-img">
                            <!--Imagem do produto 1-->
                            <img src="./produtos_files/cpu-produto.webp" alt="description image">
                        </div>
                        <figcaption class="product-info-description"> <!--Inicio da área do titulo e estrelas do produto 1-->
                            <h2 class="title">CPU i5</h2>
                            <p class="description">8gb de memória ram, HD de 1tb e processador i5.</p>
                                <ul class="star-ranking">
                                    <li><img src="./produtos_files/amarela.png">
                                    </li>
                                    <li><img src="./produtos_files/amarela.png">
                                    </li>
                                    <li><img src="./produtos_files/amarela.png">
                                    </li>
                                    <li><img src="./produtos_files/amarela.png">
                                    </li>
                                    <li><img src="./produtos_files/amarela.png">
                                    </li>
                                    <li class="qtd-votes">
                                        (50)
                                    </li>
                                </ul>
                        </figcaption> <!--Fim da área do titulo e estrelas do produto 1-->
                        <div class="price-box"> <!--Inicio da área de preço do produto 1-->
                            <div class="price">
                                <div>
                                    <del>R$2900,00</del>
                                    <ins class="d-block">R$2500,00</ins>
                                </div>
                                <span class="price-info">4x de 624,99</span>
                            </div>
                            <button href="#" class="btn btn-buy">compre agora<i class="fas fa-arrow-right"></i></button>
                        </div> <!--Fim da área de preço do produto 1-->
                        
                    </figure>
                </a> <!--Fim do link do produto 1-->
            </li> <!--Fim do produto 1-->
            <li class="product-item"> <!--Produto 2-->
                <a href="file:///C:/Users/Administrator/Downloads/jaolind%C3%A3o/produtos.html#" target="_blank" class="product-link"> <!--Link do produto 2-->
                    <figure class="product-info">
                        <div class="product-info-img">
                            <!--Imagem do produto 2-->
                            <img src="./produtos_files/controle-android.jpg" alt="description image">
                        </div>
                        <figcaption class="product-info-description"> <!--Inicio da área do titulo e estrelas do produto 2-->
                            <h2 class="title">Controle Mobile</h2>
                            <p class="description">controle bluetooh compativel android.</p>
                                <ul class="star-ranking">
                                    <li><img src="./produtos_files/amarela.png">
                                    </li>
                                    <li><img src="./produtos_files/amarela.png">
                                    </li>
                                    <li><img src="./produtos_files/amarela.png">
                                    </li>
                                    <li><img src="./produtos_files/cinza.png">
                                    </li>
                                    <li><img src="./produtos_files/cinza.png">
                                    </li>
                                    <li class="qtd-votes">
                                        (1800)
                                    </li>
                                </ul>
                        </figcaption> <!--Fim da área do titulo e estrelas do produto 2-->
                        <div class="price-box"> <!--Inicio da área de preço do produto 2-->
                            <div class="price"> 
                                <div>
                                    <del>R$150,00</del>
                                    <ins class="d-block">R$100,00</ins>
                                </div>
                                <span class="price-info">4x de R$ 24,99</span>
                            </div>
                            <button href="#" class="btn btn-buy">compre agora <i class="fas fa-arrow-right"></i></button>
                        </div> <!--Fim da área de preço do produto 2-->
                        
                    </figure>
                </a> <!--Fim do link do produto 2-->
            </li> <!--Fim do produto 2-->
            <li class="product-item"> <!--Produto 3-->
                <a href="file:///C:/Users/Administrator/Downloads/jaolind%C3%A3o/produtos.html#" target="_blank" class="product-link"> <!--Link do produto 3-->
                    <figure class="product-info">
                        <div class="product-info-img">
                            <!--Imagem do produto 3-->
                            <img src="./produtos_files/combo_redragon.webp" alt="description image">
                        </div>
                        <figcaption class="product-info-description"> <!--Inicio da área do titulo e estrelas do produto 3-->
                            <h2 class="title">Kit periferico</h2>
                            <p class="description">Produto acompanha: Teclado, Mouse e HeadPhone.</p>
                                <ul class="star-ranking">
                                    <li><img src="./produtos_files/amarela.png">
                                    </li>
                                    <li><img src="./produtos_files/amarela.png">
                                    </li>
                                    <li><img src="./produtos_files/amarela.png">
                                    </li>
                                    <li><img src="./produtos_files/amarela.png">
                                    </li>
                                    <li><img src="./produtos_files/amarela.png">
                                    </li>
                                    <li class="qtd-votes">
                                        (5000)
                                    </li>
                                </ul>
                        </figcaption> <!--Fim da área do titulo e estrelas do produto 3-->
                        <div class="price-box"> <!--Inicio da área de preço do produto 3-->
                            <div class="price">
                                <div>
                                    <del>R$300,00</del>
                                    <ins class="d-block">R$180,00</ins>
                                </div>
                                <span class="price-info">4x de R$ 49,97</span>
                            </div>
                            <button href="#" class="btn btn-buy">compre agora<i class="fas fa-arrow-right"></i></button>
                        </div> <!--Fim da área de preço do produto 3-->
                        
                    </figure>
                </a> <!--Fim do link do produto 3-->
            </li> <!--Fim do produto 3-->
            <li class="product-item"> <!--Produto 4-->
                <a href="file:///C:/Users/Administrator/Downloads/jaolind%C3%A3o/produtos.html#" target="_blank" class="product-link"> <!--Link do produto 4-->
                    <figure class="product-info">
                        <div class="product-info-img">
                            <!--Imagem do produto 4-->
                            <img src="./produtos_files/mouse-2.jpg" alt="description image">
                        </div>
                        <figcaption class="product-info-description"> <!--Inicio da área do titulo e estrelas do produto 4-->
                            <h2 class="title">Mouse Gamer</h2>
                            <p class="description">exbomm 12mil dpi 2k polling rate rgb</p>
                                <ul class="star-ranking">
                                    <li><img src="./produtos_files/amarela.png">
                                    </li>
                                    <li><img src="./produtos_files/amarela.png">
                                    </li>
                                    <li><img src="./produtos_files/amarela.png">
                                    </li>
                                    <li><img src="./produtos_files/amarela.png">
                                    </li>
                                    <li><img src="./produtos_files/cinza.png">
                                    </li>
                                    <li class="qtd-votes">
                                        (10)
                                    </li>
                                </ul>
                        </figcaption> <!--Fim da área do titulo e estrelas do produto 4-->
                        <div class="price-box"> <!--Inicio da área de preço do produto 4-->
                            <div class="price">
                                <div>
                                    <del>R$100,00</del>
                                    <ins class="d-block">R$89,99</ins>
                                </div>
                                <span class="price-info">4x de R$ 22,50</span>
                            </div>
                            <button href="#" class="btn btn-buy">Buy now <i class="fas fa-arrow-right"></i></button>
                        </div> <!--Fim da área de preço do produto 4-->
                        
                    </figure>
                </a> <!--Fim do link do produto 4-->
            </li> <!--Fim do produto 4-->
        </ul> <!--fim da vitrine em linha com 4 produtos-->
        
        <ul class="product-list"> <!--Inicio da vitrine 2 em linha com 4 produtos-->
            <li class="product-item"> <!--Produto 1-->
                <a href="file:///C:/Users/Administrator/Downloads/jaolind%C3%A3o/produtos.html#" target="_blank" class="product-link"> <!--link do produto 1-->
                    <figure class="product-info">
                        <div class="product-info-img">
                            <!--Imagem do produto 1-->
                            <img src="./produtos_files/GOW.webp" alt="description image">
                        </div>
                        <figcaption class="product-info-description"> <!--Inicio da área do titulo e estrelas do produto 1-->
                            <h2 class="title">Jogo God Of War</h2>
                            <p class="description">Game da Play Station - edição de lançamento</p>
                            <ul class="star-ranking">
                                <li><img src="./produtos_files/amarela.png">
                                </li>
                                <li><img src="./produtos_files/amarela.png">
                                </li>
                                <li><img src="./produtos_files/amarela.png">
                                </li>
                                <li><img src="./produtos_files/amarela.png">
                                </li>
                                <li><img src="./produtos_files/amarela.png">
                                </li>
                                <li class="qtd-votes">
                                    (47)
                                </li>
                            </ul>
                        </figcaption> <!--Fim da área do titulo e estrelas do produto 1-->
                        <div class="price-box"> <!--Inicio da área de preço do produto 1-->
                            <div class="price">
                                <div>
                                    <del>R$250,00</del>
                                    <ins class="d-block">R$169,99</ins>
                                </div>
                                <span class="price-info">4x de R$ 42,50</span>
                            </div>
                            <button href="#" class="btn btn-buy">Buy now <i class="fas fa-arrow-right"></i></button>
                        </div> <!--Fim da área de preço do produto 1-->
                        
                    </figure>
                </a> <!--Fim do link do produto 1-->
            </li> <!--Fim do produto 1-->
            <li class="product-item"> <!--Produto 2-->
                <a href="file:///C:/Users/Administrator/Downloads/jaolind%C3%A3o/produtos.html#" target="_blank" class="product-link"> <!--Link do produto 2-->
                    <figure class="product-info">
                        <div class="product-info-img">
                            <!--Imagem do produto 2-->
                            <img src="./produtos_files/mouse-gamer.jpg" alt="description image">
                        </div>
                        <figcaption class="product-info-description"> <!--Inicio da área do titulo e estrelas do produto 2-->
                            <h2 class="title">Mouse Gamer</h2>
                            <p class="description">Mouse genérico para gaming importado da China</p>
                                <ul class="star-ranking">
                                    <li><img src="./produtos_files/amarela.png">
                                    </li>
                                    <li><img src="./produtos_files/amarela.png">
                                    </li>
                                    <li><img src="./produtos_files/amarela.png">
                                    </li>
                                    <li><img src="./produtos_files/amarela.png">
                                    </li>
                                    <li><img src="./produtos_files/cinza.png">
                                    </li>
                                    <li class="qtd-votes">
                                        (200)
                                    </li>
                                </ul>
                        </figcaption> <!--Fim da área do titulo e estrelas do produto 2-->
                        <div class="price-box"> <!--Inicio da área de preço do produto 2-->
                            <div class="price"> 
                                <div>
                                    <del>R$300,00</del>
                                    <ins class="d-block">R$180,00</ins>
                                </div>
                                <span class="price-info">4x de R$ 49,97</span>
                            </div>
                            <button href="#" class="btn btn-buy">Buy now <i class="fas fa-arrow-right"></i></button>
                        </div> <!--Fim da área de preço do produto 2-->
                        
                    </figure>
                </a> <!--Fim do link do produto 2-->
            </li> <!--Fim do produto 2-->
            <li class="product-item"> <!--Produto 3-->
                <a href="file:///C:/Users/Administrator/Downloads/jaolind%C3%A3o/produtos.html#" target="_blank" class="product-link"> <!--Link do produto 3-->
                    <figure class="product-info">
                        <div class="product-info-img">
                            <!--Imagem do produto 3-->
                            <img src="./produtos_files/the-last-of-us.jpg" alt="description image">
                        </div>
                        <figcaption class="product-info-description"> <!--Inicio da área do titulo e estrelas do produto 3-->
                            <h2 class="title">Jogo The Last Of Us</h2>
                            <p class="description">Agora com modelos de personagens em alta resolução, sombras e luzes aprimoradas e outras melhorias no jogo.</p>
                                <ul class="star-ranking">
                                    <li><img src="./produtos_files/amarela.png">
                                    </li>
                                    <li><img src="./produtos_files/amarela.png">
                                    </li>
                                    <li><img src="./produtos_files/amarela.png">
                                    </li>
                                    <li><img src="./produtos_files/amarela.png">
                                    </li>
                                    <li><img src="./produtos_files/amarela.png">
                                    </li>
                                    <li class="qtd-votes">
                                        (10320)
                                    </li>
                                </ul>
                        </figcaption> <!--Fim da área do titulo e estrelas do produto 3-->
                        <div class="price-box"> <!--Inicio da área de preço do produto 3-->
                            <div class="price">
                                <div>
                                    <del>R$450,00</del>
                                    <ins class="d-block">R$280,00</ins>
                                </div>
                                <span class="price-info">4x de R$ 69,99</span>
                            </div>
                            <button href="#" class="btn btn-buy">compre agora<i class="fas fa-arrow-right"></i></button>
                        </div> <!--Fim da área de preço do produto 3-->
                        
                    </figure>
                </a> <!--Fim do link do produto 3-->
            </li> <!--Fim do produto 3-->
            <li class="product-item"> <!--Produto 4-->
                <a href="file:///C:/Users/Administrator/Downloads/jaolind%C3%A3o/produtos.html#" target="_blank" class="product-link"> <!--Link do produto 4-->
                    <figure class="product-info">
                        <div class="product-info-img">
                            <!--Imagem do produto 4-->
                            <img src="./produtos_files/water-coolerl.jpg" alt="description image">
                        </div>
                        <figcaption class="product-info-description"> <!--Inicio da área do titulo e estrelas do produto 4-->
                            <h2 class="title">Placa de vídeo 4gb</h2>
                            <p class="description">Produto de 2022 com ótima qualidade e perfeito para jogos em alta resolução</p>
                                <ul class="star-ranking">
                                    <li><img src="./produtos_files/amarela.png">
                                    </li>
                                    <li><img src="./produtos_files/amarela.png">
                                    </li>
                                    <li><img src="./produtos_files/amarela.png">
                                    </li>
                                    <li><img src="./produtos_files/cinza.png">
                                    </li>
                                    <li><img src="./produtos_files/cinza.png">
                                    </li>
                                    <li class="qtd-votes">
                                        (13)
                                    </li>
                                </ul>
                        </figcaption> <!--Fim da área do titulo e estrelas do produto 4-->
                        <div class="price-box"> <!--Inicio da área de preço do produto 4-->
                            <div class="price">
                                <div>
                                    <del>R$1300,00</del>
                                    <ins class="d-block">R$899,99</ins>
                                </div>
                                <span class="price-info">4x de R$ 225,0</span>
                            </div>
                            <button href="#" class="btn btn-buy">compre agora<i class="fas fa-arrow-right"></i></button>
                        </div> <!--Fim da área de preço do produto 4-->
                        
                    </figure>
                </a> <!--Fim do link do produto 4-->
            </li> <!--Fim do produto 4-->
        </ul> <!--fim da vitrine em linha com 4 produtos--> 
        <div class="espaco-main-footer"></div>   
        <li class="product-item"> <!--Produto 4-->
            <a href="file:///C:/Users/Administrator/Downloads/jaolind%C3%A3o/produtos.html#" target="_blank" class="product-link"> <!--Link do produto 4-->
                <figure class="product-info">
                    <div class="product-info-img">
                        <!--Imagem do produto 4-->
                        <img src="./produtos_files/marconato.jpg" alt="description image">
                    </div>
                    <figcaption class="product-info-description"> <!--Inicio da área do titulo e estrelas do produto 4-->
                        <h2 class="title">marconato do celta</h2>
                        <p class="description">incluido celta preto capotado</p>
                            <ul class="star-ranking">
                                <li><img src="./produtos_files/amarela.png">
                                </li>
                                <li><img src="./produtos_files/cinza.png">

                                </li><li><img src="./produtos_files/cinza.png">
                                </li>
                                <li><img src="./produtos_files/cinza.png">
                                </li>
                                <li><img src="./produtos_files/cinza.png">
                                </li>
                                <li class="qtd-votes">
                                    (13,incluindo hatila)
                                </li>
                            </ul>
                    </figcaption> <!--Fim da área do titulo e estrelas do produto 4-->
                    <div class="price-box"> <!--Inicio da área de preço do produto 4-->
                        <div class="price">
                            <div>
                                <del>R$10.01</del>
                                <ins class="d-block">R$10,01</ins>
                            </div>
                            <span class="price-info">4x de R$ 1,50</span>
                        </div>
                        <button href="#" class="btn btn-buy">compre agora<i class="fas fa-arrow-right"></i></button>
                    </div> <!--Fim da área de preço do produto 4-->
                    
                </figure>
            </a> <!--Fim do link do produto 4-->
        </li> <!--Fim do produto 4-->
     <!--fim da vitrine em linha com 4 produtos--> 
    <div class="espaco-main-footer"></div>   
    </main> <!--Fim do Main-->

    <footer> <!--Inicio do rodapé-->
        <div class="fechamento-footer-green"></div>
        <div class="espaco"></div>
        <div class="div-footer-content"> <!--Inicio do conteudo do rodapé-->
            <form class="form-login" action="file:///C:/Users/Administrator/Downloads/jaolind%C3%A3o/produtos.html"> <!--Inicio da área de login-->
                <label class="label-login" for="">Login</label>
                <input class="input-text-login" type="text" placeholder="Email">
                <input class="input-senha-login" type="password" placeholder="Senha">
                <input class="input-submit-login" type="submit" value="Logar">
            </form> <!--Fim da área de login-->
            <div class="div-contact"> <!--Inicio da área de contatos-->
                <h2 class="titulo-contact-us">Contate-nos</h2>
                <p>• Email: jm.informatica</p>
                <p>• Telefone: (19)99621-9999</p>
                <p>• WhatsApp: (19)99621-9999</p>
            </div> <!--Fim da área de contatos-->
            <div class="redes-sociais-footer"> <!--Inicio das imagens com links para as redes sociais-->
                <a href="https://www.instagram.com/" target="_blank"><img width="35px" src="file:///C:/Users/Administrator/Downloads/jaolind%C3%A3o/imagens/header-footer/instagram.png" alt=""></a>
                <a href="https://pt-br.facebook.com/" target="_blank"><img width="35px" src="file:///C:/Users/Administrator/Downloads/jaolind%C3%A3o/imagens/header-footer/facebook.png" alt=""></a>
                <a href="https://twitter.com/i/flow/login" target="_blank"><img width="35px" src="file:///C:/Users/Administrator/Downloads/jaolind%C3%A3o/imagens/header-footer/twitter.png" alt=""></a>
            </div> <!--Fim das imagens com links para as redes sociais-->
        </div> <!--Fim do conteúdo do rodapé-->
        <div class="espaco"></div>
    </footer> <!--Fim do rodapé-->

</body></html>