<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="css/header-footer-identidade.css">
    <link rel="stylesheet" href="css/main/quem-somos.css">
    <link rel="shortcut icon" href="imagens/header-footer/logo-75x75.png" type="image/x-icon">
    <title>Quem somos</title>
</head>
<body>
    <header> <!--Inicio do cabeçalho-->
        <div class="espaco-header"></div>
        <section class="secao"> <!--Inicio da seção do conteúdo do cabeçalho-->
            <div class="div-marca">
                <!--Logo da marca-->
                <a class="link-header" href="index.html"><img src="imagens/header-footer/logo-600x600.png" width="80px" alt=""></a>
                <h1>=jm e tt informática</h1>
            </div>
            <form class="form-pesquisa" action=""> <!--Inicio da área de pesquisa-->
                <input class="input-text-pesquisa" type="text" placeholder="Pesqusa...">
                <button class="button-pesquisa">Pesquisar</button>
            </form> <!--Fim da área de pesquisa-->
            <nav> <!--Inicio da área de navegação-->
                <a class="link-header" href="produtos.html">Produtos</a>
                <a class="link-header" style="color: #fffb00;" href="quem-somos.html">Quem somos</a>
                <a class="link-header" href="index.html">Home</a>
            </nav> <!--Fim da área de navegação-->
        </section> <!--FIm da seção do conteúdo do cabeçalho-->
        <div class="espaco-header"></div>
    </header> <!--Fim do cabeçalho-->

    <main> <!--Inicio do Main-->
        <div class="meio"> <!--Inicio da parte principal que ficara no centro-->
            <div class="text-principal" data-aos="zoom-in-right"> <!--Inicio do titulo e sibtitulo-->
                <div class="linha"></div> 
                <div>
                    <h2>SOMOS UMA AGENCIA</h2> 
                    <h2>PRECUPADA COM A</h2> 
                    <h2>SATISFAÇÃO DO CLIENTE</h2>
                  

                </div> 
            </div> <!--Fim do titulo e subtitulo-->
            <!--Inicio conteudo principal-->
                <div class="imagens">
                    <img width="500px" height="300pxpx" src="imagens/quem-somos/empresa-de-pesquisa-de-mercado.png" alt="">
                </div>
                <div class="text">
                    <p>Bem-vindo à Loja JM Informática, sua parceira de confiança no universo da tecnologia! Desde a nossa fundação, nossa missão tem sido fornecer soluções completas e inovadoras para atender a todas as suas necessidades tecnológicas, com um compromisso inabalável com a qualidade e a satisfação do cliente.

                        Na Loja JM Informática, somos apaixonados por tecnologia e entendemos o impacto que um bom equipamento pode ter no seu dia a dia. Nossa equipe é composta por profissionais altamente qualificados e apaixonados pelo que fazem. Estamos sempre atualizados com as últimas tendências do setor para garantir que você tenha acesso às melhores novidades e inovações tecnológicas.
                <div class="imagens" id="parallax">
                    <!-- <img width="100%" src="_imagens/quem-somos/fusões-aquisições.jpg" alt=""> -->
                </div>
                <div class="frase-motivacional" data-aos="fade-up">
                    <p class="texto-frase-motivacional">Desde 1999 estamos emprenhados em oferecer os melhores produtos para nossos cliente</p>
                </div>
                <div class="text">
                    <p>Na Loja JM Informática, não vendemos apenas produtos; oferecemos confiança e excelência em cada transação. Venha nos visitar e descubra por que somos a escolha certa para suas necessidades tecnológicas. Estamos aqui para transformar a forma como você interage com a tecnologia e garantir que sua experiência seja sempre a melhor possível.</p>
                  
            <!--Fim do conteudo principal-->
        </div> <!--Fim da parte principal-->
    </main> <!--Final do Main-->

    <footer> <!--Inicio do rodapé-->
        <div class="fechamento-footer-green"></div>
        <div class="espaco"></div>
        <div class="div-footer-content"> <!--Inicio do conteudo do rodapé-->
            <form class="form-login" action=""> <!--Inicio da área de login-->
                <label class="label-login" for="">Login</label>
                <input class="input-text-login" type="text" placeholder="Email">
                <input class="input-senha-login" type="password" placeholder="Senha">
                <input class="input-submit-login" type="submit" value="Logar">
            </form> <!--Fim da área de login-->
            <div class="div-contact"> <!--Inicio da área de contatos-->
                <h2 class="titulo-contact-us">Contact us</h2>
                <p>• Email: jm.informatica@gmail.com</p>
                <p>• Telefone: (19)996211-9999</p>
                <p>• WhatsApp: (19)996211-9999</p>
            </div> <!--Fim da área de contatos-->
            <div class="redes-sociais-footer"> <!--Inicio das imagens com links para as redes sociais-->
                <a href="https://www.instagram.com" target="_blank"><img width="35px" src="imagens/header-footer/instagram.png" alt=""></a>
                <a href="https://pt-br.facebook.com" target="_blank"><img width="35px" src="imagens/header-footer/facebook.png" alt=""></a>
                <a href="https://twitter.com/i/flow/login" target="_blank"><img width="35px" src="imagens/header-footer/twitter.png" alt=""></a>
            </div> <!--Fim das imagens com links para as redes sociais-->
        </div> <!--Fim do conteúdo do rodapé-->
        <div class="espaco"></div>
    </footer> <!--Fim do rodapé-->

    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>
</body>
</html>